<!DOCTYPE html>
<html>
  <head>
    <!-- ! custom meta tags -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Basics [PyTorch]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Inácio" />
    <meta
      property="og:url"
      content="https://diegoinacio.github.io/machine-learning-notebooks/pages/basics_PyTorch.html"
    />
    <meta
      name="title"
      property="og:title"
      content="Basics [PyTorch] >> Machine Learning Notebooks | Diego Inácio"
    />
    <meta
      name="description"
      property="og:description"
      content="Basic functions and operations using PyTorch library."
    />
    <meta
      name="image"
      property="og:image"
      content="https://diegoinacio.github.io/machine-learning-notebooks/images/thumb_basics_PyTorch.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="article" />
    <meta property="article:author" content="Diego Inácio" />
    <meta property="article:section" content="Machine Learning Notebooks" />
    <!-- /! custom meta tags -->
    <!-- ! custom notebook style -->
    <link rel="stylesheet" href="../assets/css/notebook.css" />
    <!-- /! custom notebook style -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

    <style type="text/css">
      .bp3-dialog-container.bp3-overlay-enter-active > .bp3-dialog,
      .bp3-dialog-container.bp3-overlay-appear-active > .bp3-dialog {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-dialog-container.bp3-overlay-exit-active > .bp3-dialog {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-control.bp3-radio input:checked ~ .bp3-control-indicator::before {
        background-image: radial-gradient(
          #ffffff,
          #ffffff 28%,
          transparent 32%
        );
      }

      .bp3-popover-enter-active > .bp3-popover,
      .bp3-popover-appear-active > .bp3-popover {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-popover-exit-active > .bp3-popover {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active,
      .bp3-toast.bp3-toast-appear-active {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active ~ .bp3-toast,
      .bp3-toast.bp3-toast-appear-active ~ .bp3-toast {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .CodeMirror-selectedtext.cm-searching {
        background-color: var(
          --jp-search-selected-match-background-color
        ) !important;
        color: var(--jp-search-selected-match-color) !important;
      }
    </style>

    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
      init_mathjax = function() {
          if (window.MathJax) {
          // MathJax loaded
              MathJax.Hub.Config({
                  TeX: {
                      equationNumbers: {
                      autoNumber: "AMS",
                      useLabelIds: true
                      }
                  },
                  tex2jax: {
                      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                      processEscapes: true,
                      processEnvironments: true
                  },
                  displayAlign: 'center',
                  CommonHTML: {
                      linebreaks: {
                      automatic: true
                      }
                  },
                  "HTML-CSS": {
                      linebreaks: {
                      automatic: true
                      }
                  }
              });

              MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
          }
      }
      init_mathjax();
    </script>
    <!-- End of mathjax configuration -->
  </head>
  <body
    class="jp-Notebook"
    data-jp-theme-light="true"
    data-jp-theme-name="JupyterLab Light"
  >
    <!-- ! custom navbar -->
    <div class="notebook-navbar">
      <a href="http://diegoinacio.github.io/machine-learning-notebooks/">
        Return to <span>Machine Learning Notebooks</span>
      </a>
    </div>
    <!-- /! custom navbar -->
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h1 id="Basics-[PyTorch]">
          Basics [PyTorch]<a class="anchor-link" href="#Basics-[PyTorch]">¶</a>
        </h1>
        <hr />
        <ul>
          <li>Author: Diego Inácio</li>
          <li>
            GitHub:
            <a href="https://github.com/diegoinacio">github.com/diegoinacio</a>
          </li>
          <li>
            Notebook:
            <a
              href="https://github.com/diegoinacio/machine-learning-notebooks/blob/master/Deep-Learning-Models/MCLR_PyTorch.ipynb"
              >MCLR_PyTorch.ipynb</a
            >
          </li>
        </ul>
        <hr />
        <p>Basic functions and operations using PyTorch library.</p>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[1]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h2 id="Instalation">
          Instalation<a class="anchor-link" href="#Instalation">¶</a>
        </h2>
        <hr />
        <div class="highlight">
          <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">pytorch</span> <span class="n">pytorch</span>
</pre>
        </div>
        <p>or</p>
        <div class="highlight">
          <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pytorch</span>
</pre>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[2]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[3]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># un-initialized tensor</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># initialized tensor</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
tensor([[1.3733e-14, 6.4076e+07, 2.0706e-19, 7.3909e+22],
        [2.4176e-12, 1.1625e+33, 8.9605e-01, 1.1632e+33],
        [5.6003e-02, 7.0374e+22, 5.7453e-44, 0.0000e+00]]) torch.Size([3, 4]) torch.float32
tensor([[ 0.,  1.,  2.,  3.],
        [ 4.,  5.,  6.,  7.],
        [ 8.,  9., 10., 11.]]) torch.Size([3, 4]) torch.float32
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h2 id="Sessions-Objects-and-Output">
          Sessions Objects and Output<a
            class="anchor-link"
            href="#Sessions-Objects-and-Output"
            >¶</a
          >
        </h2>
        <hr />
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[4]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
tensor([ 0., 11., 22., 33.])
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[5]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
[ 0. 11. 22. 33.]
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[6]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
[ 0. 11. 22. 33.]
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h2 id="Basic-Operations">
          Basic Operations<a class="anchor-link" href="#Basic-Operations">¶</a>
        </h2>
        <hr />
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[7]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">3</span>                            <span class="c1"># scalar</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>                <span class="c1"># vactor n=5</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="c1"># matrix 4 x 5</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[8]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># print S</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'    S:'</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

<span class="c1"># V x S product</span>
<span class="n">vs</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">s</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'V x S:'</span><span class="p">,</span> <span class="n">vs</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># M x S product</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">s</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'M x S:</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="n">ms</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
    S: 3
V x S: [ 0.  3.  6.  9. 12.]
M x S:
 [[ 0.  3.  6.  9. 12.]
 [15. 18. 21. 24. 27.]
 [30. 33. 36. 39. 42.]
 [45. 48. 51. 54. 57.]]
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[9]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># print V</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'    V:'</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># V x V &gt; dot product</span>
<span class="n">vv</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'V x V:'</span><span class="p">,</span> <span class="n">vv</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># M x V product</span>
<span class="n">mv</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mv</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'M x V:'</span><span class="p">,</span> <span class="n">mv</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
    V: [0. 1. 2. 3. 4.]
V x V: 30.0
M x V: [ 30.  80. 130. 180.]
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[10]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># print M</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'     M:</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># M x M product</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1"># the M1's dimensions are 5 x 3</span>
<span class="n">mm</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mm</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m1</span><span class="p">)</span>                           <span class="c1"># the result dimensions must be 4 x 3</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">M x M1:</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="n">mm</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
     M:
 [[ 0.  1.  2.  3.  4.]
 [ 5.  6.  7.  8.  9.]
 [10. 11. 12. 13. 14.]
 [15. 16. 17. 18. 19.]]

M x M1:
 [[ 90. 100. 110.]
 [240. 275. 310.]
 [390. 450. 510.]
 [540. 625. 710.]]
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
