<!DOCTYPE html>
<html>
  <head>
    <!-- ! custom meta tags -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>k-NN Classification</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Inácio" />
    <meta
      property="og:url"
      content="https://diegoinacio.github.io/machine-learning-notebooks/pages/kNN_classification.html"
    />
    <meta
      name="title"
      property="og:title"
      content="k-NN Classification >> Machine Learning Notebooks | Diego Inácio"
    />
    <meta
      name="description"
      property="og:description"
      content="Overview and implementation of k-Nearest Neighbor Classification."
    />
    <meta
      name="image"
      property="og:image"
      content="https://diegoinacio.github.io/machine-learning-notebooks/images/thumb_kNN_classification.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="article" />
    <meta property="article:author" content="Diego Inácio" />
    <meta property="article:section" content="Machine Learning Notebooks" />
    <!-- /! custom meta tags -->
    <!-- ! custom notebook style -->
    <link rel="stylesheet" href="../assets/css/notebook.css" />
    <!-- /! custom notebook style -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

    <style type="text/css">
      .bp3-dialog-container.bp3-overlay-enter-active > .bp3-dialog,
      .bp3-dialog-container.bp3-overlay-appear-active > .bp3-dialog {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-dialog-container.bp3-overlay-exit-active > .bp3-dialog {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-control.bp3-radio input:checked ~ .bp3-control-indicator::before {
        background-image: radial-gradient(
          #ffffff,
          #ffffff 28%,
          transparent 32%
        );
      }

      .bp3-popover-enter-active > .bp3-popover,
      .bp3-popover-appear-active > .bp3-popover {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-popover-exit-active > .bp3-popover {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active,
      .bp3-toast.bp3-toast-appear-active {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active ~ .bp3-toast,
      .bp3-toast.bp3-toast-appear-active ~ .bp3-toast {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .CodeMirror-selectedtext.cm-searching {
        background-color: var(
          --jp-search-selected-match-background-color
        ) !important;
        color: var(--jp-search-selected-match-color) !important;
      }
    </style>

    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
      init_mathjax = function() {
          if (window.MathJax) {
          // MathJax loaded
              MathJax.Hub.Config({
                  TeX: {
                      equationNumbers: {
                      autoNumber: "AMS",
                      useLabelIds: true
                      }
                  },
                  tex2jax: {
                      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                      processEscapes: true,
                      processEnvironments: true
                  },
                  displayAlign: 'center',
                  CommonHTML: {
                      linebreaks: {
                      automatic: true
                      }
                  },
                  "HTML-CSS": {
                      linebreaks: {
                      automatic: true
                      }
                  }
              });

              MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
          }
      }
      init_mathjax();
    </script>
    <!-- End of mathjax configuration -->
  </head>
  <body
    class="jp-Notebook"
    data-jp-theme-light="true"
    data-jp-theme-name="JupyterLab Light"
  >
    <!-- ! custom navbar -->
    <div class="notebook-navbar">
      <a href="http://diegoinacio.github.io/machine-learning-notebooks/">
        Return to <span>Machine Learning Notebooks</span>
      </a>
    </div>
    <!-- /! custom navbar -->
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h1 id="k-NN-Classification">
          k-NN Classification<a class="anchor-link" href="#k-NN-Classification"
            >¶</a
          >
        </h1>
        <hr />
        <ul>
          <li>Author: Diego Inácio</li>
          <li>
            GitHub:
            <a href="https://github.com/diegoinacio">github.com/diegoinacio</a>
          </li>
          <li>
            Notebook:
            <a
              href="https://github.com/diegoinacio/machine-learning-notebooks/blob/master/Machine-Learning-Fundamentals/kNN_classification.ipynb"
              >kNN_classification.ipynb</a
            >
          </li>
        </ul>
        <hr />
        <p>
          Overview and implementation of
          <em>k-Nearest Neighbor Classification</em>.
        </p>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[1]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">kNN__utils</span> <span class="kn">import</span> <span class="o">*</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h2 id="1.-Algorithm">
          1. Algorithm<a class="anchor-link" href="#1.-Algorithm">¶</a>
        </h2>
        <hr />
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[2]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="k">class</span> <span class="nc">kNNClass</span><span class="p">(</span><span class="n">Distance</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">kNNClass</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_q</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_class</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_q</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_class</span> <span class="o">=</span> <span class="n">y</span>
    
    <span class="k">def</span> <span class="nf">pred</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">NNs</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_q</span><span class="p">)</span>
            <span class="n">odist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">dist</span><span class="p">)[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">]</span>
            <span class="n">fdist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_class</span><span class="p">[</span><span class="n">odist</span><span class="p">])</span>
            <span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">fdist</span><span class="p">)</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">NNs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">odist</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">NNs</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[3]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># Synthetic data 1</span>
<span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span><span class="p">,</span> <span class="n">CL</span> <span class="o">=</span> <span class="n">synthData1</span><span class="p">()</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'#FF00AA'</span><span class="p">,</span> <span class="s1">'#AAFF00'</span><span class="p">,</span> <span class="s1">'#00AAFF'</span><span class="p">]</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[4]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">knnc</span> <span class="o">=</span> <span class="n">kNNClass</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">knnc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">CL</span><span class="p">)</span>
<span class="n">y_</span><span class="p">,</span> <span class="n">NNs</span> <span class="o">=</span> <span class="n">knnc</span><span class="o">.</span><span class="n">pred</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>
          <img
            src="output/kNN_classificationA.gif"
            alt="'kNN classification A'"
            title="k-Nearest Neighbor A"
          />
        </p>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[5]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="o">%%time</span> 

<span class="c1"># Synthetic data 2</span>
<span class="n">P1</span><span class="p">,</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">synthData2</span><span class="p">()</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">P1</span><span class="p">,</span> <span class="n">P2</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">knnc</span> <span class="o">=</span> <span class="n">kNNClass</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">knnc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">CL</span><span class="p">)</span>
<span class="n">y_</span><span class="p">,</span> <span class="n">NNs</span> <span class="o">=</span> <span class="n">knnc</span><span class="o">.</span><span class="n">pred</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
Wall time: 75.9 ms
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>
          <img
            src="output/kNN_classificationB.png"
            alt="'kNN classification B'"
            title="k-Nearest Neighbor B"
          />
        </p>
      </div>
    </div>
  </body>
</html>
