<!DOCTYPE html>
<html>
  <head>
    <!-- ! custom meta tags -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Logistic Regression</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Inácio" />
    <meta
      property="og:url"
      content="https://diegoinacio.github.io/machine-learning-notebooks/pages/regression_logistic.html"
    />
    <meta
      name="title"
      property="og:title"
      content="Logistic Regression >> Machine Learning Notebooks | Diego Inácio"
    />
    <meta
      name="description"
      property="og:description"
      content="Overview and implementation of Logistic Regression analysis."
    />
    <meta
      name="image"
      property="og:image"
      content="https://diegoinacio.github.io/machine-learning-notebooks/images/thumb_regression_logistic.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="article" />
    <meta property="article:author" content="Diego Inácio" />
    <meta property="article:section" content="Machine Learning Notebooks" />
    <!-- /! custom meta tags -->
    <!-- ! custom notebook style -->
    <link rel="stylesheet" href="../assets/css/notebook.css" />
    <!-- /! custom notebook style -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

    <style type="text/css">
      .bp3-dialog-container.bp3-overlay-enter-active > .bp3-dialog,
      .bp3-dialog-container.bp3-overlay-appear-active > .bp3-dialog {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-dialog-container.bp3-overlay-exit-active > .bp3-dialog {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-control.bp3-radio input:checked ~ .bp3-control-indicator::before {
        background-image: radial-gradient(
          #ffffff,
          #ffffff 28%,
          transparent 32%
        );
      }

      .bp3-popover-enter-active > .bp3-popover,
      .bp3-popover-appear-active > .bp3-popover {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-popover-exit-active > .bp3-popover {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active,
      .bp3-toast.bp3-toast-appear-active {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .bp3-toast.bp3-toast-enter-active ~ .bp3-toast,
      .bp3-toast.bp3-toast-appear-active ~ .bp3-toast {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-timing-function: cubic-bezier(
          0.54,
          1.12,
          0.38,
          1.11
        );
        transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
        -webkit-transition-delay: 0;
        transition-delay: 0;
      }

      .CodeMirror-selectedtext.cm-searching {
        background-color: var(
          --jp-search-selected-match-background-color
        ) !important;
        color: var(--jp-search-selected-match-color) !important;
      }
    </style>

    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
      init_mathjax = function() {
          if (window.MathJax) {
          // MathJax loaded
              MathJax.Hub.Config({
                  TeX: {
                      equationNumbers: {
                      autoNumber: "AMS",
                      useLabelIds: true
                      }
                  },
                  tex2jax: {
                      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                      processEscapes: true,
                      processEnvironments: true
                  },
                  displayAlign: 'center',
                  CommonHTML: {
                      linebreaks: {
                      automatic: true
                      }
                  },
                  "HTML-CSS": {
                      linebreaks: {
                      automatic: true
                      }
                  }
              });

              MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
          }
      }
      init_mathjax();
    </script>
    <!-- End of mathjax configuration -->
  </head>
  <body
    class="jp-Notebook"
    data-jp-theme-light="true"
    data-jp-theme-name="JupyterLab Light"
  >
    <!-- ! custom navbar -->
    <div class="notebook-navbar">
      <a href="http://diegoinacio.github.io/machine-learning-notebooks/">
        Return to <span>Machine Learning Notebooks</span>
      </a>
    </div>
    <!-- /! custom navbar -->
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <h1 id="Logistic-Regression">
          Logistic Regression<a class="anchor-link" href="#Logistic-Regression"
            >¶</a
          >
        </h1>
        <hr />
        <ul>
          <li>Author: Diego Inácio</li>
          <li>
            GitHub:
            <a href="https://github.com/diegoinacio">github.com/diegoinacio</a>
          </li>
          <li>
            Notebook:
            <a
              href="https://github.com/diegoinacio/machine-learning-notebooks/blob/master/Machine-Learning-Fundamentals/regression_logistic.ipynb"
              >regression_logistic.ipynb</a
            >
          </li>
        </ul>
        <hr />
        <p>
          Overview and implementation of <em>Logistic Regression</em> analysis.
        </p>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[1]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">regression__utils</span> <span class="kn">import</span> <span class="o">*</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        $$ \large
        h_{\theta}(x)=g(\theta^Tx)=\frac{e^{\theta^Tx}}{1+e^{\theta^Tx}}=\frac{1}{1+e^{-\theta^Tx}}
        $$
        <p>where:</p>
        $$ \large \theta^Tx= \begin{bmatrix} \theta_0 \\ \theta_1 \\ \vdots \\
        \theta_i \end{bmatrix} \begin{bmatrix} 1 &amp; x_{11} &amp; \cdots &amp;
        x_{1i} \\ 1 &amp; x_{21} &amp; \cdots &amp; x_{2i} \\ \vdots &amp;
        \vdots &amp; \ddots &amp; \vdots \\ 1 &amp; x_{n1} &amp; \cdots &amp;
        x_{ni} \end{bmatrix} $$
        <p>where:</p>
        <ul>
          <li>$\large h_\theta(x)$ is the hypothesis;</li>
          <li>$\large g(z)$ is the logistic function or <em>sigmoid</em>;</li>
          <li>$\large \theta_i$ is the parameters (or <em>weights</em>).</li>
        </ul>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[2]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="k">def</span> <span class="nf">arraycast</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Decorator for vectors and matrices cast</span>
<span class="sd">    '''</span>
    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrap</span>

<span class="k">class</span> <span class="nc">logisticRegression</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rate</span> <span class="o">=</span> <span class="n">rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iters</span> <span class="o">=</span> <span class="n">iters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">theta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span>
    <span class="k">def</span> <span class="nf">_sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Z</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Z</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_dsigmoid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Z</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigmoid</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigmoid</span><span class="p">(</span><span class="n">Z</span><span class="p">))</span>
    <span class="nd">@arraycast</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_iters</span><span class="p">):</span>
            <span class="n">thetaTx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
            <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigmoid</span><span class="p">(</span><span class="n">thetaTx</span><span class="p">)</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">T</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span> <span class="o">-=</span> <span class="n">grad</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_rate</span>
    <span class="nd">@arraycast</span>
    <span class="k">def</span> <span class="nf">pred</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta</span><span class="o">.</span><span class="n">T</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[3]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># Synthetic data 5</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">synthData5</span><span class="p">()</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>
          <img
            src="output/regression_logistic_data.png"
            alt="logistic regression data"
            title="Logistic Regression Data"
          />
        </p>
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[4]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="o">%%time</span>
<span class="c1"># Training</span>
<span class="n">rlogb</span> <span class="o">=</span> <span class="n">logisticRegression</span><span class="p">(</span><span class="n">rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<span class="n">rlogb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">rlogb</span><span class="o">.</span><span class="n">pred</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jp-Cell-outputWrapper">
        <div class="jp-OutputArea jp-Cell-outputArea">
          <div class="jp-OutputArea-child">
            <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>

            <div
              class="jp-RenderedText jp-OutputArea-output"
              data-mime-type="text/plain"
            >
              <pre>
Wall time: 52.9 ms
</pre
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>
          <img
            src="output/regression_logistic_gradDesc.gif"
            alt="logistic regression training"
            title="Logistic Regression Training"
          />
        </p>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>To find the boundary line components:</p>
        $$ \large \theta_0+\theta_1 x_1+\theta_2 x_2=0 $$
        <p>Considering $\large x_2$ as the dependent variable:</p>
        $$ \large x_2=-\frac{\theta_0+\theta_1 x_1}{\theta_2} $$
      </div>
    </div>
    <div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
      <div class="jp-Cell-inputWrapper">
        <div class="jp-InputArea jp-Cell-inputArea">
          <div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[5]:</div>
          <div
            class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor"
            data-type="inline"
          >
            <div class="CodeMirror cm-s-jupyter">
              <div class="highlight hl-ipython3">
                <pre><span></span><span class="c1"># Prediction</span>
<span class="n">w0</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">w2</span> <span class="o">=</span> <span class="n">rlogb</span><span class="o">.</span><span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span> <span class="p">(</span><span class="n">w0</span> <span class="o">+</span> <span class="n">w1</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">w2</span>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jp-Cell-inputWrapper">
      <div class="jp-InputPrompt jp-InputArea-prompt"></div>
      <div
        class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput"
        data-mime-type="text/markdown"
      >
        <p>
          <img
            src="output/regression_logistic_pred.png"
            alt="regressão logística prediction"
            title="Logistic Regression Prediction"
          />
        </p>
      </div>
    </div>
  </body>
</html>
